DATABASE_URL=your_mongo_connection_string
NODE_ENV=development
<<<<<<< HEAD
PORT=your_preferred_portDATABASE_URL=your_mongo_connection_string


EMAIL_HOST=mailtrap_host
EMAIL_PORT=mailtrap_port
EMAIL_USER=mailtrap_user
EMAIL_PASS=mailtrap_pass
EMAIL_FROM="Wildfire Team <wildfireteam@gmail.com>"
=======
PORT=your_preferred_port
>>>>>>> development
