DATABASE_URL=your_mongo_connection_string
NODE_ENV=development
PORT=your_preferred_portDATABASE_URL=your_mongo_connection_string
NODE_ENV=development

EMAIL_HOST=mailtrap_host
EMAIL_PORT=mailtrap_port
EMAIL_USER=mailtrap_user
EMAIL_PASS=mailtrap_pass